setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind-key a send-prefix

setw -g xterm-keys on

set -g default-terminal "screen-256color"
set -g window-status-current-fg "blue"
set -g status-bg "white"
